views/index.jade
extends layout
block head
  link(rel='stylesheet', href='/stylesheets/index.css')
block header
  .banner
    p.solgan Componentization、OOP、Template-based、Event-driven
    a(href='tutorial').start GET STARTED
block main
  .flex-1
    .center
      mixin feature(name, icon, detail)
        dl
          dt
            i.iconfont(class='icon-' + icon)
            = name
          dd= detail
      .flex.wrap.features
        +feature('Componentization', 'all', '组件化开发，各功能模块互相解耦，清晰的依赖关系，灵活的组合搭配')
        +feature('OOP', 'box', '纯面向对象，业务逻辑继承基础功能，高复用，易维护')
        +feature('Template-based', 'print', '基于模板动态渲染，大大提升可维护性以及减少大量的DOM操作')
        +feature('Event-driven', 'process', '事件驱动机制，解决模块间通信问题，杜绝互相干扰')
    //- div.footer
    //-   a.start(href='docs.html') GET STARTED
    //-   .last-commit
    //-     img#lastCommitAuthor.avator
    //-     span 
    //-       | latest commit: "
    //-       span#lastCommitMsg
    //-       | "
    // script.
      // var xhr = new XMLHttpRequest()
      // var self = this
      // xhr.open('GET', 'https://api.github.com/repos/jianghai/trunk/commits?per_page=1&sha=master')
      // xhr.onload = function () {
      //   var json = JSON.parse(xhr.responseText)
      //   lastCommitAuthor.setAttribute('src', json[0].author.avatar_url)
      //   lastCommitMsg.textContent = json[0].commit.message
      // }
      // xhr.send()

index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/trunk/public/icon/iconfont.css"><link rel="stylesheet" href="/trunk/public/stylesheets/common.css"><link rel="stylesheet" href="/trunk/public/stylesheets/index.css"></head><body><div id="wrapper" class="flex"><header><div class="center flex"><div class="flex-1 flex"><h2><a id="logo" href="/trunk/">TRUNK.JS</a></h2><ul id="nav" class="flex-1"><li><a href="/trunk/tutorial">Tutorial</a></li><li><a href="/trunk/docs">API Reference</a></li><li><a href="/trunk/components">Components</a></li></ul></div><ul class="links"><li><a href="https://github.com/jianghai/trunk">GitHub</a></li></ul></div><div class="banner"><p class="solgan">Componentization、OOP、Template-based、Event-driven</p><a href="tutorial" class="start">GET STARTED</a></div></header><main class="center flex flex-1"><div class="flex-1"><div class="center"><div class="flex wrap features"><dl><dt><i class="iconfont icon-all"></i>Componentization</dt><dd>组件化开发，各功能模块互相解耦，清晰的依赖关系，灵活的组合搭配</dd></dl><dl><dt><i class="iconfont icon-box"></i>OOP</dt><dd>纯面向对象，业务逻辑继承基础功能，高复用，易维护</dd></dl><dl><dt><i class="iconfont icon-print"></i>Template-based</dt><dd>基于模板动态渲染，大大提升可维护性以及减少大量的DOM操作</dd></dl><dl><dt><i class="iconfont icon-process"></i>Event-driven</dt><dd>事件驱动机制，解决模块间通信问题，杜绝互相干扰</dd></dl></div></div><!-- script.// var xhr = new XMLHttpRequest()
// var self = this
// xhr.open('GET', 'https://api.github.com/repos/jianghai/trunk/commits?per_page=1&sha=master')
// xhr.onload = function () {
//   var json = JSON.parse(xhr.responseText)
//   lastCommitAuthor.setAttribute('src', json[0].author.avatar_url)
//   lastCommitMsg.textContent = json[0].commit.message
// }
// xhr.send()--></div></main><footer><div class="center"><p>Licensed under MIT license.</p><div><a href="https://github.com/jianghai/trunk" title="GitHub"><i class="iconfont icon-github"></i></a><a href="https://github.com/jianghai/trunk/issues" title="Bug反馈"><i class="iconfont icon-genzongmubiaoguanli"></i></a><a href="mailto:jianghai1007@gmail.com" title="邮箱联系"><i class="iconfont icon-youjian"></i></a><a href="/trunk/tutorial#faq" title="常见问题"><i class="iconfont icon-bangzhu"></i></a></div></div></footer></div><i id="toTop" class="iconfont icon-zuishangbu"></i><script src="/trunk/public/javascript/global.js"></script><script>window.baseDir = '/trunk/'</script></body></html>
